{
  "manifest_version": 2,
  "name": "aTab",
  "version": "0.2.0",
  "description": "Save tabs for later.",
  "author": "Artur Dorovskikh",
  "icons": {
    "16": "assets/icons/a48_16.png",
    "48": "assets/icons/a48.png",
    "128": "assets/icons/a512.png",
    "512": "assets/icons/a512.png"
  },
  "background" : {
    "scripts": [
      "dexie.js",
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "store-selected": {
      "description": "store_selected",
      "global": true
    },
    "store-right": {
      "description": "store_right",
      "global": true
    },
    "store-all": {
      "description": "store_all",
      "global": true
    },
    "store-left": {
      "description": "store_left",
      "global": true
    },
    "open-list": {
      "description": "open_list",
      "global": true
    }
  },
  "browser_action": {
    "default_title": "aTab",
    "default_popup": "popup.html"
  },
  "permissions": [
  "storage",
  "contextMenus",
  "tabs",
  "history"
   ],
   "homepage_url": "https://github.com/ArtDor2/aTab",
   "offline_enabled": true,
   "options_page": "options.html",
   "options_ui":
   {
     "page": "options.html",
     "open_in_tab": true
   }
}